{
  "title": "Ter",
  "description": "A tiny wiki-style site builder with Zettelkasten flavor",
  "url": "https://ter.kkga.me/",
  "authorName": "Gadzhi Kharkharov",
  "authorEmail": "x@kkga.me",
  "authorUrl": "https://kkga.me/",
  "head": "<script async defer data-website-id='fca5dc55-8ee2-4abf-8f49-38eb94c49a98' src='https://poetic-tortoise.pikapod.net/umami.js'></script>",
  "codeHighlight": true
}
